SPO_7thSemester/src/main/java/bookcase.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT bookshelf (book*)>
        <!ATTLIST bookshelf
                number CDATA #REQUIRED
                >

        <!ELEMENT book (intro, chapter*, pages?)>
        <!ATTLIST book
                title CDATA #REQUIRED
                >

        <!ELEMENT intro EMPTY>
        <!ATTLIST intro
                int-pages CDATA #REQUIRED
                >

        <!ELEMENT chapter EMPTY>
        <!ATTLIST chapter
                title CDATA #REQUIRED
                ch-pages CDATA #REQUIRED
                >

        <!ELEMENT pages (#PCDATA)>
